<?php

return [
    'withdrawal_scope' => 'Opseg raskida',
    'scopes' => ['whole' => 'Cijela narudžba', 'partial' => 'Odabrani proizvodi', 'legacy' => 'Prema izvornoj izjavi'],
    'declaration_whole' => 'Ovime nedvosmisleno izjavljujem da jednostrano raskidam ugovor sklopljen na daljinu za cijelu narudžbu/ugovor :order_number.',
    'receipt_sent' => 'Potvrda sa sadržajem izjave poslana je na vaš e-mail.',
    'privacy_link' => 'Politika privatnosti',
    'meta_title' => 'Obrazac za jednostrani raskid ugovora - Ljekarne PharmAD',
    'meta_description' => 'Elektronički obrazac za jednostrani raskid ugovora sklopljenog na daljinu s Ljekarnama PharmAD.',
    'breadcrumb' => 'Jednostrani raskid ugovora',
    'page_title' => 'Obrazac za jednostrani raskid ugovora',
    'intro' => 'Ovim obrascem možete jednostavno i nedvosmisleno raskinuti ugovor sklopljen na daljinu. Razlog nije potrebno navesti, a potvrdu primitka bez odgađanja šaljemo na vaš e-mail.',
    'validation_heading' => 'Provjerite unesene podatke:',
    'scope_before' => 'Ovaj obrazac služi za jednostrani raskid ugovora. Za reklamaciju neispravnog ili neusklađenog proizvoda javite se na',
    'consumer_details' => 'Podaci potrošača',
    'full_name' => 'Ime i prezime',
    'confirmation_email' => 'E-mail za potvrdu',
    'confirmation_email_help' => 'Na ovu adresu šaljemo dokazivu potvrdu primitka.',
    'phone' => 'Telefon',
    'optional' => 'neobavezno',
    'address_line' => 'Ulica i kućni broj',
    'postal_code' => 'Poštanski broj',
    'city' => 'Mjesto',
    'country_code' => 'Oznaka države',
    'contract_goods' => 'Podaci ugovora i proizvoda',
    'order_number' => 'Broj narudžbe ili računa',
    'contract_date' => 'Datum narudžbe',
    'received_date' => 'Datum primitka proizvoda',
    'items' => 'Proizvodi / dio ugovora koji raskidate',
    'items_placeholder' => 'Navedite naziv i količinu svakog proizvoda. Šifru možete dodati ako je znate.',
    'note' => 'Dodatna napomena',
    'note_placeholder' => 'Razlog raskida nije potrebno navesti.',
    'privacy_text' => 'Podaci se obrađuju radi izvršenja zakonskih obveza trgovca i evidencije vaše izjave o raskidu. U sljedećem koraku pregledat ćete nedvosmislenu izjavu prije konačnog slanja.',
    'submit' => 'Pregledaj podatke',
    'important_title' => 'Važno prije slanja',
    'important' => [
        'Ugovor sklopljen na daljinu u pravilu možete raskinuti u roku od 14 dana bez navođenja razloga.',
        'Za proizvode rok u pravilu počinje kada ste vi ili osoba koju ste odredili primili proizvode.',
        'Proizvode je potrebno vratiti bez nepotrebnog odgađanja, najkasnije 14 dana od slanja izjave.',
        'Povrat plaćenog iznosa, uključujući trošak najjeftinije standardne dostave, izvršava se najkasnije 14 dana od primitka izjave, istim sredstvom plaćanja i bez dodatnih naknada, osim ako je izričito dogovoreno drukčije.',
        'Povrat novca može se zadržati dok proizvodi ne budu vraćeni ili dok ne dostavite dokaz da ste ih poslali.',
        'Odgovorni ste samo za umanjenje vrijednosti nastalo rukovanjem iznad onoga potrebnog za provjeru prirode, obilježja i funkcionalnosti proizvoda.',
        'Zakonom su za određene vrste ugovora i proizvoda propisane iznimke od prava na jednostrani raskid.',
        'Potvrda sa sadržajem izjave te datumom i vremenom podnošenja stiže na vaš e-mail.',
    ],
    'return_address' => 'Adresa za povrat proizvoda',
    'return_cost_consumer' => 'Izravne troškove povrata proizvoda snosite sami.',
    'return_cost_merchant' => 'Izravne troškove povrata proizvoda snose Ljekarne PharmAD.',
    'default_instructions' => 'Proizvode sigurno zapakirajte i pošaljite bez nepotrebnog odgađanja, a najkasnije u roku od 14 dana od slanja izjave o raskidu. U paket priložite broj narudžbe ili referencu zahtjeva.',
    'declaration' => 'Ovime nedvosmisleno izjavljujem da jednostrano raskidam ugovor sklopljen na daljinu za narudžbu/ugovor :order_number u odnosu na proizvode navedene u ovoj izjavi.',
    'expired' => 'Pregled obrasca je istekao. Ponovno unesite podatke i potvrdite raskid ugovora.',
    'success' => 'Vaša izjava o raskidu ugovora je zaprimljena. Referenca: :reference. Datum i vrijeme podnošenja: :submitted_at.',
    'email_warning' => 'Zahtjev je evidentiran, ali e-mail potvrda trenutačno nije mogla biti dostavljena. Sačuvajte referencu i javite se korisničkoj podršci.',
    'captcha_failed' => 'Sigurnosna provjera nije uspjela. Pokušajte ponovno.',
    'validation' => [
        'required_if' => 'Za odabrane proizvode navedite njihove nazive i količine.',
        'in' => 'Odaberite valjanu vrijednost za :attribute.',
        'required' => 'Polje :attribute je obavezno.',
        'email' => 'Polje :attribute mora biti ispravna e-mail adresa.',
        'alpha' => 'Polje :attribute smije sadržavati samo slova.',
        'min_string' => 'Polje :attribute mora imati najmanje :min znaka.',
        'max_string' => 'Polje :attribute ne smije imati više od :max znakova.',
        'size' => 'Polje :attribute mora imati točno :size znaka.',
        'date' => 'Polje :attribute mora sadržavati ispravan datum.',
        'before_or_equal' => 'Polje :attribute ne smije biti datum u budućnosti.',
        'after_or_equal' => 'Datum primitka ne može biti prije datuma narudžbe.',
    ],
    'attributes' => [
        'withdrawal_scope' => 'opseg raskida',
        'website' => 'sigurnosna provjera',
        'full_name' => 'ime i prezime',
        'email' => 'e-mail',
        'phone' => 'telefon',
        'address_line' => 'ulica i kućni broj',
        'postal_code' => 'poštanski broj',
        'city' => 'mjesto',
        'country_code' => 'oznaka države',
        'order_number' => 'broj narudžbe / ugovora',
        'contract_date' => 'datum narudžbe',
        'received_date' => 'datum primitka proizvoda',
        'items' => 'proizvodi',
        'note' => 'napomena',
        'recaptcha' => 'sigurnosna provjera',
    ],
    'review' => [
        'meta_title' => 'Pregled jednostranog raskida ugovora - Ljekarne PharmAD',
        'meta_description' => 'Pregled i konačna potvrda elektroničke izjave o jednostranom raskidu ugovora.',
        'breadcrumb_withdrawal' => 'Jednostrani raskid',
        'breadcrumb_review' => 'Pregled',
        'title' => 'Pregledajte izjavu o raskidu',
        'intro' => 'Provjerite podatke prije konačnog podnošenja. Izjava još nije poslana.',
        'statement' => 'Vaša nedvosmislena izjava',
        'address' => 'Adresa',
        'contract_items' => 'Proizvodi / dio ugovora',
        'not_provided' => 'Nije navedeno',
        'warning_before' => 'Klikom na gumb',
        'warning_after' => 'podnosite izjavu. Bez odgađanja ćemo na navedeni e-mail poslati potvrdu sa sadržajem izjave te datumom i vremenom podnošenja.',
        'edit' => 'Vrati se i izmijeni podatke',
        'confirm' => 'Potvrditi raskid ugovora',
        'submitting' => 'Slanje izjave...',
    ],
    'email' => [
        'subject' => 'Potvrda primitka raskida ugovora :reference',
        'title' => 'Potvrda primitka izjave o raskidu',
        'intro' => 'Potvrđujemo da smo zaprimili vašu elektroničku izjavu o jednostranom raskidu ugovora. Ova poruka je potvrda na trajnom mediju; sačuvajte je.',
        'reference' => 'Referenca',
        'submitted_at' => 'Datum i vrijeme podnošenja',
        'confirmation_method' => 'Sredstvo potvrde',
    ],
];
